input {
  beats {
    codec => "json"
    port => 5044
  }
  tcp { 
    # host:port就是上面appender中的 destination，
    # 这里其实把logstash作为服务，开启9250端口接收logback发出的消息 
    port => 9250 
    tags => ["tags"] 
    codec => json_lines 
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[appName]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "123456"
  }
  stdout { 
    codec => rubydebug 
  }
}
